is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Symmetrical_Binary_Tree
build_property.ProjectDir = C:\Users\Sam\source\repos\pallavijoshisgl\Data-Structure-And-Algorithms\Trees\Medium\Symmetrical_Binary_Tree\
