is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Three_Number_Sum
build_property.ProjectDir = C:\Users\Sam\source\repos\pallavijoshisgl\Data-Structure-And-Algorithms\Arrays\Medium\Three_Number_Sum\Three_Number_Sum\
